{
  "name": "publish-helper-webui",
  "version": "0.0.1",
  "description": "publish-helper-webui",
  "dependencies": {
    "@ant-design/charts": "^2.0.4",
    "@ant-design/icons": "^5.3.6",
    "@ant-design/pro-components": "^2.7.1",
    "@ice/runtime": "^1.4.4",
    "antd": "^5.16.2",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@ice/app": "^3.4.6",
    "@ice/plugin-auth": "^1.0.2",
    "@ice/plugin-request": "^1.0.2",
    "@ice/plugin-store": "^1.1.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^9.0.0",
    "stylelint": "^16.3.1",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "start": "ice start --speedup",
    "build": "ice build",
    "eslint": "eslint ./src --cache --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss,less}\" --cache",
    "stylelint:fix": "npm run stylelint -- --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:ice-lab/react-materials.git"
}
